<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 기본은 800px 미만 min-width : 800px, max-width : 1200px -->
  <style>
    body{
      margin : 0; padding: 0;
    }

    div{ width: 100%; }

    .header{
      height: 60px; 
      background-color: rgb(219, 132, 161);
    }

    .main_img{
      height: 300px; 
      background-color: beige;
    }

    .subject{
      height: 350px;
      background-color: rgb(173, 60, 60);
    }

    .content{
      height: 500px;
      background-color: darkcyan;
    }

    .sub{
      height: 200px;
      background-color: rgb(153, 89, 212);
    }

    .footer{
      height: 300px;
      background-color: mediumaquamarine;
    }

    @media screen and (min-width : 800px) {
      .header{ height: 60px; }
      
      .main_img{ height: 300px; }
      
      .subject{ height: 350px; }
      
      .content{ 
        width: 50%; height: 400px; float: left;
      }

      .sub{
        width: 50%; height: 400px; float: right;
      }

      .footer{
        height: 300px;
        clear: both;
      }
    }

    @media screen and (min-width : 1200px) {
      .header{ height: 60px; }
      
      .main_img{ height: 300px; }
      
      .subject{ 
        width: 50%; height: 600px; float: left; 
      }
      
      .content{ 
        width: 50%; height: 300px; float: right;
      }

      .sub{
        width: 50%; height: 300px; float: right;
      }

      .footer{
        height: 300px;
        clear: both;
      }
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="main_img"></div>
  <div class="subject"></div>
  <div class="content"></div>
  <div class="sub"></div>
  <div class="footer"></div>
</body>
</html>