<!DOCTYPE html>
<html lang="en">
<!-- cursor : 마우스 포인터 모양을 주는 속성  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cursor.html</title>
  <style>
    #but1{
      width: 100px; height: 50px;
    }
    
    #but1:hover{
      cursor: pointer;
    }

    .but2{
      width: 200px; height: 100px;

      border: 5px solid black;
      border-radius: 20px;

      font-family: "Black Han Sans", sans-serif;
      font-size : 35px; font-weight: 500; font-style:italic;

      text-align: justify; line-height: 100px;
      
      /* margin: 0 auto 를 넣으면 부모요소 (td 셀)
         안에서 수평 중앙 정렬되지만 width 값이 있어야 적용됨 
      */
      margin: auto;
    }

    .but2:hover{
      width: 400px; height: 200px;
      background-image: url("../../image/lofi_1.jpg");
      background-repeat: no-repeat;
      background-size : 100% 100%;

      text-align: center; line-height: 200px;
      text-decoration: underline;
      color: white;
    }

    .tb1{
      border: 5px solid black;
      width: 600px; height: 300px;
      border-collapse: collapse;
    }

    .tb1 th{
      border:5px solid mediumspringgreen;
    } 

    .tb1 tr, .tb1 td{
      border: 5px solid black; /* 셀 테두리 */
      padding: 10px;
      text-align: center; 
    }
  </style>
</head>
<body>
  <table class = "tb1">
    <thead>
      <th>버튼 1</th>
      <th>버튼 2</th>
    </thead>

    <tbody>
      <tr>
        <td><button id = "but1">button</button></td>
        <td><div class="but2">div button</div></td>
      </tr>
    </tbody>

    <tfoot> </tfoot>
  </table>
  
</body>
</html>
