<!DOCTYPE html>
<html lang="en">
<!-- div 3개를 만들어 naver, google, daum 사이트로 연결이 되게 하고 
     - naver 는 초록색, google 과 daum 은 알아서 각자 다르게
-->

<!-- <a href = "url"> 에서 클릭 전과 클릭 후의 색상을 
     a:visited (클릭 후) 와 a:link (클릭 전) 으로 임의로 설정할 수 있음 
-->

<!-- :first-child, :last-child 는 첫 번째 요소와 마지막 요소를 의미 -->

<!-- :after 는 ~뒤에 가상요소를 삽입, :before 는 ~앞에 가상요소를 삽입 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day03</title>
  <style>
    div{ background-color:green }
    div>a:visited{ color:black; }
    #naver{ font-size: 50px; font-style: italic; }
    #google{ font-size: 50px; background-color: darkgray; font-style:oblique }
    #google:a:visited{ color:black;  }
    #daum{ font-size: 50px; background-color: blueviolet; font-style:normal }
    #all{ font-size: 20px; list-style :none; }
    ol>li{ display: inline; margin-right : 25px; }
    ol>li:nth-child(even){ color:red;}
    ol>li:nth-child(3n){ color:green;}
    ol>li:first-child, li:last-child{ font-weight : 700; }
    ol>li::after{ content: " 번"; }
    ol>li::before{ content: "li:" }
  </style>
</head>

<body>
  <div id = "naver"><a href = "https://www.naver.com" target="_blank" >Naver</a></div>
  <div id = "google"><a href = "https://www.google.com" target="_blank">Google</a></div>
  <div id = "daum"><a href = "https://www.daum.net" target="_blank">Daum</a></div>
  
  <!-- 전체 글자 크기 20px, 짝수만 빨간색, 3의 배수는 초록색, 1과 10은 굵게 설정 -->
  <ol id = "all">
    <li><b>1</b></li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><b>10</b></li>
  </ol>
</body>
</html>