<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>allEx01.html</title>
  <style>
    body{ text-align: center;}

    .title{
      width: 200px; height: 80px;
      font-size: 50px; font-weight: 800;
      border: 5px solid black;
      margin: 0 auto;
    }

    ul>li{
      list-style: none;
      display: inline; margin: 25px;
    }

    #home{
      width: 800px; height: 800px;
    }
  </style>
</head>
<body>
  <div class="title">Travel</div>
  <ul>
    <li><a href = "allEx01.html"><b>Home</b></li></a>
    <li><a href = "allEx02.html"><b>Seoul</b></li></a>
    <li><a href = "allEx03.html"><b>Tokyo</b></li></a>
    <li><a href = "allEx04.html"><b>Paris</b></li></a>
  </ul>
  <img id = "home" src = "../../../image/home.jpg"> 
  
</body>
</html>