<!DOCTYPE html>
<html lang="en">
<!--  
       - width 는 컨텐츠의 가로 길이  

       - box-sizing 은 box 의 크기를 지정하는 속성 

       - box-sizing 에 따라 width 의 크기가 컨텐츠의 가로 길이가 될 수 도 있고
         박스 전체의 가로 길이가 될 수도 있음 

       - border-box 는 content 의 width 를 결정하며 width 는 컨텐츠의 가로 + 패딩 + 테두리를 포함한 값
        ㄴ width = 100px, padding = 5px, border = 1px 일 때, 
           border box = 5*2 px (padding) + 1*2 px (border) + 88px (content) 

       - content-box 는 width 를 결정할 때, 컨텐츠의 가로만을 포함한 값 
        ㄴ width = 100px, padding = 5px, border = 1px 일 때, 
           content box = 5*2 px (padding) + 1*2 px (border) + 100px (content) 
        
        ㄴ box-sizing : border-box 를 적지 않으면 기본 값은 content-box;
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 양쪽 패딩 20px, 선 1px = 100px */
    .box1{
      width: 100px; height: 100px; 
      padding: 0 20px;
      border : 1px solid black;
      background-color: rgb(228, 117, 117);
      box-sizing: border-box;
    }

    .box2{
      width: 100px; height: 100px; 
      padding: 0 20px;
      border : 1px solid black;
      background-color: rgb(139, 147, 223);
    }

    .box3{
      width: 140px; height: 30px; 
      border-top-left-radius: 4px; border-top-right-radius: 4px;
      border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
      background-color: #03c75a;
      color:white
    }

    .naverLink{
      text-decoration: none;
      text-align: center; line-height: 30px;
    }

    .box3:hover{
      background-color: rgb(238, 122, 194);
    }

    .naverLink:hover{
      font-weight: 700; font-size: 25px;
      text-align: center;
      
      color: whitesmoke;
      
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <hr>
  <!-- <a> 는 inline tag 이기에 크기 지정 불가능 -->
  <a class = "naverLink" href = "https://www.naver.com" target="_blank">
    <div class="box3">Naver</div>
  </a>
</body>
</html>