<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{ 
      width: 200px; height: 50px; 
      margin: 10px; padding: 10px;
      background-color: black; color:whitesmoke
    }

    span{ 
      width: 200px; height: 50px; 
      margin: 10px; padding: 10px;
      background-color: red;

      /* block 으로 변경 시 크기를 가지게 됨 */
      display: block;
    }

    button{ 
      width: 200px; height: 50px; 
      margin: 10px; padding: 10px;
      background-color: blue;
      
      /* button 은 box-sizing 의 기본 값이 border-box */
      box-sizing: content-box;
    }

    a{ 
      width: 200px; height: 50px; 
      margin: 10px; padding: 10px;
      background-color: green;

      display: block;
    }
  </style>
</head>

<body>
  <div>block 속성</div>
  <span>inline 속성</span>
  <button>inlineblock 속성</button>
  <a href = "https://www.naver.com">inline 속성</a>
</body>
</html>