<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    .pBox{
      border: 2px solid cadetblue;
      background-color: beige;
    }

    .pBox::after{
      content: "" ; clear: both; display: block;
    }

    .box1{
      width: 100px; height: 50px; border: 1px solid black;
      float: left;
    }
    .box2{
      width: 100px; height: 50px; border: 1px solid black;
      float: left;
    }
    .box3{
      width: 100px; height: 50px; border: 1px solid black;
      float: left;
    }
    .box4{
      width: 100px; height: 50px; border: 1px solid black;
      float: left;
    }
  </style>
</head>
<body>
  <div class="pBox">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </div>
</body>
</html>