<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menuBox{
      width: 200px;
      float: left;
    }

    .menuBox>a{
      text-decoration: none;
      display: block;
      border: 1px solid black;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: black;
      font-size: 17px;
    }

    .menuBox>a:hover{
      background-color: yellow;
    }

    .imgBox{
      width: calc(100% - 210px);
      height: 500px;
      background-image: url("../../image/seoul.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      float: right;
      border: 1px solid black;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class = pBox>
    <div class="menuBox">
      <a href="">Menu 1</a>
      <a href="">Menu 2</a>
      <a href="">Menu 3</a>
      <a href="">Menu 4</a>
    </div>
    <div class="imgBox"></div>
  </div>


</body>
</html>