<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation03</title>
  <style>
    @keyframes jump{
      from{
        bottom: 0px;
      }

      25%{ bottom: 10px; }

      50%{ bottom: 0px; }

      75%{ bottom: 30px;}

      to{ bottom: 0px; }
    }

    /* .body{
      position: relative;
    } */

    .sth{
      font-size: 30px;
      /* bsolute는 가장 가까운 position: relative | absolute | fixed 조상 기준으로 배치 */
      position : absolute;
      /* position: fixed; */
        bottom: 0;

      animation-name: jump;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="sth">hihihi</div>
</body>
</html>