<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes translate { 
      from{ transform: translate(0,0);}

      50%{ transform: translate(50px,50px); }

      to{ transform: translate(0,0); }
    }

    @keyframes scale { 
      from{ transform: scale(1,1); }

      50%{ transform: scale(2,2); }

      to{ transform: scale(1,1); }
    }

    @keyframes rotate { 
      from{ rotate: (0deg); }

      50%{ rotate: (180deg); }

      to{ rotate: (0deg); }
    }

    @keyframes skew { 
      from{ transform: (0deg,0deg); }

      50%{ transform: (20deg,20deg); }

      to{ transform: (0deg,0deg); }
    }

    .box1{
      width: 200px; height: 50px; background-color: rgb(255, 255, 131);
      animation: translate 3s 3;
    }

    .box2{
      width: 200px; height: 50px; background-color: rgb(26, 26, 23);
      animation: scale 3s 3;

      position: absolute;

      left: 300px;
    }

    .box3{
      width: 200px; height: 50px; background-color: rgb(99, 182, 230);
      animation: translate 3s 3;

      position: absolute;

      top: 200px; 
    }
    
    .box4{
      width: 200px; height: 50px; background-color: rgb(119, 231, 143);
      animation: translate 3s 3;

      position: absolute;

      top: 200px; left: 300px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>